{
  "name": "thorium-site",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "pnpm --filter @edrlab/thorium-badges build && concurrently -k \"pnpm --filter @edrlab/thorium-badges dev\" \"astro dev\"",
    "build": "pnpm --filter @edrlab/thorium-badges build && astro build && node scripts/copy-embed.mjs",
    "preview": "astro preview"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.1.0",
      "onFail": "warn"
    },
    "runtime": {
      "name": "node",
      "version": ">=22.18.0",
      "onFail": "error"
    }
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.0.6",
    "i18next": "^26.1.0",
    "remark-custom-header-id": "^1.0.0",
    "sanitize-html": "^2.17.5",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
